import uuz from "uuz/jsx-runtime";
import { Arc, Rect } from "uuz/uuz.umd.js";
import kLineData from "./data";

export default () => {
  return (
    <>
      {kLineData.map((kLine) => {
        return (
          <Rect
            core={kLine.core}
            style={kLine.style}
            events={{
              mouseenter(shape) {
                shape.mk = kLine.style.background || "black";
                kLine.style.background = "#ffff00";
              },
              mouseleave(shape) {
                kLine.style.background = shape.mk;
                shape.mk = null;
              },
            }}
          />
        );
      })}
      <Arc
        core={{
          x: 100,
          y: 75,
          radius: 30,
        }}
        style={{
          opacity: 0.6,
          boxShadow: "red 2 3 3",
          background: "#79B83D",
        }}
        events={{
          click(shape) {
            if (shape.bg) {
              shape.style.background = shape.bg;
              shape.core.x -= 100;
              shape.bg = null;
            } else {
              shape.bg = shape.style.background;
              shape.core.x += 100;
              shape.style.background = "#ffff00";
            }
          },
        }}
      />
    </>
  );
};
