import uuz from "uuz/jsx-runtime";
import { Arc, Rect } from "uuz/uuz.umd.js";
import kLineData from "./data";

export default () => {
  return (
    <>
      {kLineData.map((kLine) => {
        return (
          <Rect
            core={kLine.core}
            style={kLine.style}
            events={{
              mouseenter(e, ctx) {
                this.mk = kLine.style.background || "black";
                kLine.style.background = "#ffff00";
              },
              mouseleave(e, ctx) {
                kLine.style.background = this.mk;
                this.mk = null;
              },
            }}
          />
        );
      })}
      <Arc
        core={{
          x: 100,
          y: 75,
          radius: 30,
        }}
        style={{
          opacity: 0.6,
          boxShadow: "red 2 3 3",
          background: "#79B83D",
        }}
        events={{
          click(e, ctx) {
            if (this.mk) {
              this.style.background = this.mk;
              this.mk = null;
            } else {
              this.mk = this.style.background || "black";
              this.style.background = "#ffff00";
            }
          },
        }}
      >
        <Arc
          core={{
            x: 150,
            y: 75,
            radius: 30,
          }}
          style={{
            opacity: 0.6,
            boxShadow: "red 2 3 3",
            background: "#79B83D",
          }}
          events={{
            click(e, ctx) {
              if (this.mk) {
                this.style.background = this.mk;
                this.mk = null;
              } else {
                this.mk = this.style.background || "black";
                this.style.background = "#ffff00";
              }
            },
          }}
        />
      </Arc>
    </>
  );
};
